.title {
  padding-top: 100px;
}

@media screen and (max-width: 770px) {
  .title {
    padding-top: 0;
  }
}

.title,
.subtitle {
  text-align: center;
}

.projectsContainer {
  margin-top: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  width: 650px;
  margin: 0 auto;
}

@media screen and (max-width: 770px) {
  .projectsContainer {
    width: auto;
  }
}

.projectCard {
  padding: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  border-radius: 2px;
  border: 1px solid black;
  box-shadow: 2px 2px #00000021;
}

@media screen and (max-width: 770px) {
  .projectCard {
    display: flex;
    flex-direction: column;
  }
  .img {
    width: 0;
  }
}

.projectTitle {
  font-weight: bold;
}

.info {
  position: relative;
}

.links {
  position: absolute;
  bottom: 0;
  right: 0;
}

.logo {
  width: 30px;
  margin: 0;
  margin-left: 15px;
}

.img {
  border-radius: 10px;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.techList {
  text-decoration: underline;
  margin-bottom: 0;
  margin-top: 6px;
  padding: 0;
}
